* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #fdf4f5;
  color: #7a3736;
}

/*--===== navbar + homepage =======-*/
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/fiona-bg.png);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #7a3736;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 4px;
  background: #7a3736;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-left: 55%;
  margin-top: 10%;
  font-size: 30px;
}

.btn {
  display: inline-block;
  padding: 1rem 2.6rem;
  background: #dfb0b0;
  border-radius: 4rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: 600s;
}

.header-text h1 {
  font-size: 45px;
  margin-top: 20px;
}

.social-icons .fa-brands {
  margin-left: 4px;
  color: #7a3736;
}
/*--===== for scroll down =======--*/
.scroll-down {
  height: 50px;
  width: 30px;
  position: absolute;
  left: 50%;
  bottom: 20px;
  border-radius: 50px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  border: 2px solid #7a3736;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::after {
  top: 30%;
  animation-delay: 0.3s;
}
@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 90%;
  }
}

/* --===================== ABOUT ====================--*/
#about {
  padding: 80px 0;
  color: #7a3736;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: #7a3736;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #a753a7;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #a753a7;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/*-============ EDUCATION ==============-*/
#school {
  padding: 80px 0;
  margin-bottom: 40px;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.school {
  width: 300px;
  height: 300px;
}
.school-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.school {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.school img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 300px;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 10), #a753a7);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  color: aliceblue;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #a753a7;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #7a3736;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.school:hover img {
  transform: scale(1.1);
}
.school:hover .layer {
  height: 100%;
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

.skills__ux {
  width: 85%;
}

.skills__img {
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.792);
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*-----------------skills--------------------- */
#skills {
  margin-top: 50px;
  padding: 0px 0;
}

.subtitle,
#portfolio h1 {
  text-align: center;
}
h3 {
  text-align: left;
}
.skills-list {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 40px;
}

.skills-list div {
  background: #fdf4f5;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 5px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.8);
}
.skills-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.skills-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.skills-list div a {
  text-decoration: none;
  color: #7a3736;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.skills-list div:hover {
  background: #dfb0b0;
  transform: translateY(-10px);
}

/*--======== PORTFOLIO ========----*/
#portfolio {
  padding: 80px 0;
  margin-bottom: 40px;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.work {
  width: 300px;
  height: 300px;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 300px;
  height: 0;
  background: linear(rgba(10, 70, 223, 0), #a753a7);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  color: aliceblue;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #fdf4f5;
  text-decoration: none;
  font-size: 20px;
  line-height: 60px;
  background: #a753a7;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
/*----------for header downloadable pdf--------*/
.btn {
  display: block;
  margin: 50px 60px 0px -20px;
  width: fit-content;
  border: 1px solid #ffc5c5;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #7a3736;
  transition: background 0.5s;
}
.btn:hover {
  background: #a7c7e7;
}
/*----------for header downloadable pdf--------*/
.btn {
  display: block;
  margin: 50px 60px 0px -20px;
  width: fit-content;
  border: 1px solid #ffc5c5;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #7a3736;
  transition: background 0.5s;
}
.btn:hover {
  background: #a7c7e7;
}

/*------------contact--------------------*/
.contact .content1 h1 {
  font-size: 60px;
}
.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
}
.contact .content1 {
  max-width: 800px;
  text-align: center;
}
.contact .content h1 {
  font-size: 60px;
  font-weight: 500;
  color: #7a3736;
}
.contact .content p {
  font-weight: 300;
  color: #7a3736;
}
.container2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container2 .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container2 .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container2 .contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  background: #a7c7e7;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.container2 .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #7a3736;
  flex-direction: column;
  font-weight: 300;
}
.container2 .contactInfo .box .text h3 {
  font-weight: 500;
  color: #a753a7;
  margin-top: 10px;
}
.contactForm {
  width: 40%;
  padding: 40px;
  background: #fdf4f5;
  box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.8);
}
.contactForm h2 {
  font-size: 30px;
  color: #7a3736;
  font-weight: 500;
}
.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea {
  background: #fdf4f5;
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #7a3736;
  outline: none;
  resize: none;
}
.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #7a3736;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
  color: #7a3736;
  font-size: 12px;
  transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"] {
  width: 100px;
  background: #a7c7e7;
  color: #a753a7;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

form .btn2 {
  padding: 14px;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 5%;
  background: #a753a7;
}
.copyright p {
  font-size: 18px;
  color: #a7c7e7;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: #a7c7e7;
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem #a7c7e7;
}
.footer-iconTop i a {
  font-size: 2.4rem;
  color: #a7c7e7;
}
/*-----------------------css for small screen--------------------------*/
nav .fa-solid {
  display: none;
}
@media screen and (max-width: 320px) {
  .header-text {
    padding-top: 0px;
    font-size: 18px;
    text-align: center;
  }
  .header-text p {
    align-items: center;
    font-weight: 26px;
    padding: 200px 0;
    margin-top: 60%;
    margin-left: 85%;
  }
  .header-text h1 {
    padding-top: 400px;
    margin-top: 55%;
    margin-right: 100%;
  }
  .btn {
    position: absolute;
    top: 75%;
    left: 29%;
    transform: translate(-50%, -50%);
    z-index: 999;
  }
}
@media screen and (max-width: 375px) {
  #header {
    row-gap: 2rem;
  }
  .header-text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px; /* adjust the height as needed */
  }
  .header-text p {
    padding: 10px 20px;
  }

  .btn {
    position: absolute;
    top: 75%;
    left: 29%;
    transform: translate(-50%, -50%);
    z-index: 999;
  }
}

@media screen and (max-width: 500px) {
  #header {
    row-gap: 2rem;
  }
  .header-text {
    padding-top: 150px;
    font-size: 18px;
    text-align: center;
  }
  .header-text p {
    padding: 50px 10px 0;
  }
  .header-text h1 {
    margin: 0;
  }

  .btn {
    position: absolute;
    top: 80%;
    left: 19%;
    transform: translate(-50%, -50%);
    z-index: 999;
  }
}

@media screen and (max-width: 768px) {
  #header {
    background-image: url(images/fiona-phone.png);
  }
  .btn {
    margin-left: 4px;
  }
  .scroll-down {
    justify-content: center;
  }
  .header-text {
    margin-top: 95%;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 18px;
    text-align: center;
  }
  .header-text h1 {
    font-size: 24px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #f1f0e8;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 130vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
    font-size: 15px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .subtitle {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
@media (max-width: 850px) {
  #header {
    background-image: url(images/tablet.png);
  }
  .btn {
    margin-left: 100px;
  }
  .scroll-down {
    justify-content: center;
  }

  .header-text {
    margin-top: 75%;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 18px;
    text-align: center;
  }
  .header-text h1 {
    font-size: 32px;
  }
  .header-text p {
    font-size: 26px;
  }
  .social-icons {
    font-size: 32px;
  }
  nav .fa-solid {
    display: block;
    margin-top: 20px;
    font-size: 25px;
  }
  nav ul {
    background: #f1f0e8;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 130vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
    font-size: 15px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  nav h1 {
    margin-top: 20px;
  }
  #about .scroll-down {
    margin-right: 50%;
  }
  .subtitle {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
#msg {
  color: #a753a7;
  margin-top: -35px;
  display: block;
  margin-left: 41%;
}

/*====contact form for smaller device====*/
@media (max-width: 991px) {
  .contact {
    padding: 50px;
  }
  .container2 {
    flex-direction: column;
  }
  .container2 .contactInfo {
    margin-bottom: 40px;
  }
  .container2 .contactInfo,
  .contactForm {
    width: 100%;
  }
}
@media (max-width: 1440px) {
  .contact {
    padding: 40px;
    padding-right: 20px;
  }
  .container2 {
    flex-direction: column;
  }
  .container2 .contactInfo {
    margin-bottom: 40px;
  }
  .container2 .contactInfo,
  .contactForm {
    width: 100%;
  }
}
